events {
  worker_connections  4096;  ## Default: 1024
}

http {
    # API
    server {
        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://node_api:8000;
        }

        client_max_body_size 20M;
    }

    # CDN
    server {
        listen 80;
        server_name cdn.localhost;
        root /srv/app/public;

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            expires 365d;
        }

        client_max_body_size 20M;
    }
}
