<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" hs-webfonts="true"
          href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ subject }}</title>
    <meta property="og:title" content="{{ subject }}">
    <style type="text/css">
        #email {
            margin: auto;
            width: 600px;
            background-color: white;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-decoration: none;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                pointer-events: none;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                pointer-events: auto;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                pointer-events: none;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                pointer-events: auto;
            }
        }
    </style>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#F5F8FA"
      style="width: 100%; margin: auto 0; padding:0; font-family:Lato, sans-serif; font-size:18px; word-break:break-word">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#fafafa"></v:fill>
</v:background>
<![endif]-->
<table id="email" class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td class="esd-email-paddings" valign="top">
            <!-- HEADER -->
            <table role="presentation" class="es-header-body" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td>
                        <table role="presentation" class="es-header-body" align="center" cellpadding="0"
                               cellspacing="0">
                            <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                                        <tbody>
                                        <tr>
                                            <td class="esd-stripe esd-synchronizable-module" align="center">
                                                <table class="es-header-body" align="center" cellpadding="0"
                                                       cellspacing="0"
                                                       width="640">
                                                    <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p10t es-p10b es-p20r es-p20l"
                                                            align="left"
                                                            style="background-color: #32324e;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="560" class="es-m-p0r esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="esd-block-image es-p10t es-p10b"
                                                                                    style="font-size: 0px;">
                                                                                    <img src="https://i.ibb.co/prg9T7J/Karat-mail-header-min.jpg"
                                                                                         alt="Logo"
                                                                                         style="max-width: 100%; height: auto"
                                                                                         title="Logo">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- CONTENT -->
            <table role="presentation" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                   width="540">
                <tbody>
                <tr>
                    <td>
                        <table role="presentation" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                               width="540">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="es-content-body" align="center" cellpadding="0"
                                           cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="esd-container-frame" align="center" valign="top">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        class="esd-block-text es-p10b es-m-txt-c">
                                                                        <h1 style="font-size: 23px; color: #126CE5 !important; text-align: center;">
                                                                            <b>{{ subject }}</b></h1>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-block-text es-p5t es-p5b">
                                                                        <p style="font-size: 16px">
                                                                            <b>Bonjour {{ receiver }},</b>
                                                                        </p>
                                                                        <p style="font-size: 16px">
                                                                            {{ content }}
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <!-- FOOTER -->
            <table role="presentation" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                   width="540">
                <tbody>
                <tr>
                    <td>
                        <table role="presentation" class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                               width="540">
                            <tbody>
                            <tr>
                                <td>
                                    <table class="es-content-body" align="center" cellpadding="0"
                                           cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td class="esd-container-frame" align="center" valign="top">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="esd-block-text es-p10b es-m-txt-c">
                                                                                    <div style="width: 70%; height: 2px; margin-top: 8px; margin-bottom: 2rem; background: black; opacity: .1;"></div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="esd-block-text es-p10b es-m-txt-c">
                                        <span class="es-button-border" style="background: #126CE5;">
                                            <a class="es-button es-button-1637595939720"
                                               style="font-weight: bold; border-width: 10px 30px; background: #126CE5; border-color: #126CE5; border-radius: 3px; color:white; padding: 8px 16px;text-decoration: none;"
                                               target="_blank" href="mailto:{{emailContact}}">Nous contacter 📝</a>
                                        </span>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="color:#33475B;"
                                                                                    align="center"
                                                                                    class="esd-block-text es-p5t es-p5b">
                                                                                    <p style="font-size: 14px; margin: 2px">
                                                                                        Numéro
                                                                                        de Siret : {{siret}}
                                                                                    <p style="font-size: 14px; margin: 2px">
                                                                                        <a target="_blank"
                                                                                           style="text-decoration: underline; color:#33475B;"
                                                                                           href="mailto:{{emailContact}}">{{emailContact}}</a>
                                                                                        - <a
                                                                                            style="font-weight: bolder; color:#33475B;"
                                                                                            href="sms:{{phoneContact}}">{{phoneContact}}</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    class="esd-block-text es-p5t es-p5b">
                                                                                    <p style="font-size: 14px; margin-top: 1rem">
                                                                                        <a target="_blank"
                                                                                           style="color:#33475B;"
                                                                                           href="{{url}}">Notre
                                                                                            site</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>